import React, { useState } from "react";
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
} from "react-native";
import { Ionicons } from "@expo/vector-icons";
import { useRouter } from "expo-router";

import { Colors } from "../../constants/Colors";
import { useDarkMode } from "../DarkModeContext";

export default function TOS() {
  const { isDarkMode } = useDarkMode();

  const router = useRouter();

  const Back = () => {
    router.push("../(tabs)/setting"); // 확장자 넣으면 안 됨.
  };

  return (
    <View style={styles.container}>
      <TouchableOpacity onPress={Back}>
        <Ionicons name="chevron-back-outline" size={30} color={"#888888"} />
      </TouchableOpacity>

      <Text style={styles.title}>이용 약관</Text>
      <ScrollView>
        <View style={styles.inputContainer}>
          {/* 개인정보 활용 방침 */}
          <Text style={styles.linkText}>개인정보 수집 및 이용 동의</Text>
          <View
            style={[
              styles.TOScontainer,
              {
                backgroundColor: isDarkMode
                  ? "rgba(255, 255, 255, 0.5)"
                  : "rgba(255,230,213, 0.5)",
              },
            ]}
          >
            <ScrollView style={styles.scrollBox} nestedScrollEnabled={true}>
              <Text style={{ padding: 5 }}>
                Memento은(는) 『개인정보 보호법』 등 관련 법령에 따라 이용자의
                개인정보를 보호하고, 개인정보와 관련한 이용자의 권익을 보호하기
                위하여 다음과 같이 개인정보를 수집 및 이용하고자 합니다. 아래
                내용을 자세히 읽어보신 후 동의 여부를 결정해 주시기 바랍니다.
                {"\n"}1. 수집하는 개인정보 항목 - 필수항목: 이메일 주소, 연령대,
                성별 2. 개인정보의 수집 및 이용 목적 - 회원 가입 및 관리 -
                서비스 제공 및 이행 - 일기 답장 등 인터렉션 메시지 생성 3.
                개인정보의 보유 및 이용 기간 - 회원 탈퇴 시까지 - 단, 관련
                법령에 따라 보존이 필요한 경우 해당 기간 동안 보유 4. 동의 거부
                권리 및 불이익 - 이용자는 개인정보 수집 및 이용에 대한 동의를
                거부할 권리가 있습니다. - 다만, 필수항목에 대한 동의를 거부하실
                경우 서비스 이용에 제한이 있을 수 있습니다.
                {"\n"}Memento 서비스 민감정보 수집 및 이용 동의서{"\n"}사용자는
                서비스와 관련하여, 회사가 아래와 같이 민감정보를 수집 및
                이용하는 것에 대하여 충분히 숙지하였으며, 이에 따라 아래와 같이
                동의합니다. 회사가 수집 및 이용하는 민감정보의 항목 및 목적은
                아래와 같습니다. - 민감정보 항목 : 일기 작성 내용 중 민감정보
                내용이 있는 경우 해당 민감정보 - 수집 및 이용 목적 : 서비스 회원
                가입 확인, 가입 정보 변경 여부 확인, 서비스 통계/분석 및 활용,
                서비스 운영 상 문제 발생 방지 및 해결, 이용 행태/선호도 분석을
                통한 서비스 개선/향상 및 신규 서비스 개발, 생성형 AI 기반 일기
                답장 및 감정분류 서비스 제공, 고객 문의 대응 및 불편사항 개선 -
                보유 및 이용 기간 : 서비스 탈퇴 이후 1년까지 처리, 보유함을
                원칙으로 합니다. 단, 관련 법령에 따라 보존할 필요성이 있는
                경우엔 규정에 따라 보유하며, 회사와 사용자 간 민원, 소송 등
                분쟁이 발생한 경우에 그 보유기간 내에 분쟁이 해결되지 않을 경우
                그 분쟁이 해결될 때까지 보유합니다. - 회사는 서비스 제공에
                필요한 최소한의 민감정보를 수집합니다. - 사용자는 본 동의를
                거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스 이용에
                제한이 있습니다. - 일기내용에 민감정보를 입력하는 경우, AI모델의
                학습 과정에서 민감정보가 학습되어 제3자에게 공개될 가능성이
                있습니다. 민감정보의 비공개를 위해 가급적 일기 내용에 민감정보를
                포함하지 않을 것을 권장 드립니다. - 본인은 서비스와 관련하여,
                회사가 아래와 같이 민감정보를 제3자에게 제공(국외로 이전)하는
                것에 대하여 충분히 숙지하였으며, 이에 따라 아래와 같이
                동의합니다.
              </Text>
            </ScrollView>
          </View>

          {/* 개인정보 처리 방침 */}
          <Text style={styles.linkText}>개인정보 처리 방침</Text>
          <View
            style={[
              styles.TOScontainer,
              {
                backgroundColor: isDarkMode
                  ? "rgba(255, 255, 255, 0.5)"
                  : "rgba(255,230,213, 0.5)",
              },
            ]}
          >
            <ScrollView style={styles.scrollBox} nestedScrollEnabled={true}>
              <Text style={{ padding: 5 }}>
                제1조(목적)
                {"\n"}Memento(이하 ‘회사'라고 함)는 회사가 제공하고자 하는
                서비스(이하 ‘회사 서비스’)를 이용하는 개인(이하 ‘이용자’ 또는
                ‘개인’)의 정보(이하 ‘개인정보’)를 보호하기 위해, 개인정보보호법,
                정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하
                '정보통신망법') 등 관련 법령을 준수하고, 서비스 이용자의
                개인정보 보호 관련한 고충을 신속하고 원활하게 처리할 수 있도록
                하기 위하여 다음과 같이 개인정보처리방침(이하 ‘본 방침’)을
                수립합니다.
                {"\n"}제2조(개인정보 처리의 원칙)
                {"\n"}개인정보 관련 법령 및 본 방침에 따라 회사는 이용자의
                개인정보를 수집할 수 있으며 수집된 개인정보는 개인의 동의가 있는
                경우에 한해 제3자에게 제공될 수 있습니다. 단, 법령의 규정 등에
                의해 적법하게 강제되는 경우 회사는 수집한 이용자의 개인정보를
                사전에 개인의 동의 없이 제3자에게 제공할 수도 있습니다.
                {"\n"}제3조(본 방침의 공개)
                {"\n"}1.회사는 이용자가 언제든지 쉽게 본 방침을 확인할 수 있도록
                앱 내 메뉴를 통해 본 방침을 상시 공개하고 있습니다. 2. 회사는
                제1항에 따라 본 방침을 공개하는 경우 글자 크기, 색상 등을
                활용하여 이용자가 본 방침을 쉽게 확인할 수 있도록 합니다.
                {"\n"}**제4조(본방침의 변경)
                {"\n"}1. 본 방침은 개인정보 관련 법령, 지침, 고시 또는 정부나
                회사 서비스의 정책이나 내용의 변경에 따라 개정될 수 있습니다. 2.
                회사는 제1항에 따라 본 방침을 개정하는 경우 다음 각 호 하나
                이상의 방법으로 공지합니다. 1. 회사가 운영하는 서비스의
                공지사항란 또는 별도의 창을 통하여 공지하는 방법 2. 로그인된
                이메일의 전자우편으로 이용자에게 공지하는 방법 3. 회사는 제2항의
                공지는 본 방침 개정의 시행일로부터 최소 7일 이전에 공지합니다.
                다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에
                공지합니다.
                {"\n"}제5조(회원 가입을 위한 정보)
                {"\n"}회사는 이용자의 회사 서비스에 대한 회원가입을 위하여
                다음과 같은 정보를 수집합니다. 1. 필수 수집 정보: 이메일 주소,
                성별, 생년 ###
                {"\n"}제6조(기타 수집 정보)
                {"\n"}회사는 아래와 같이 정보를 수집합니다. 1.수집목적: 이용자
                콘텐츠(이하 "일기") 2. 수집정보: 귀하가 서비스를 이용할 때,
                회사는 귀하가 입력하는 사항, 업로드하는 파일 또는 서비스에 대해
                제공하는 피드백(“콘텐츠”)에 포함된 개인정보를 수집합니다. 3.
                회사는 귀하의 데이터를 더 나은 서비스 제공을 위해 분석할 수
                있습니다.
                {"\n"}제7조(개인정보 수집 방법){"\n"}회사는 다음과 같은 방법으로
                이용자의 개인정보를 수집합니다. 1. 어플리케이션 등 회사가
                제공하는 서비스를 통해 이용자가 자신의 개인정보를 입력하는 방식
                2. 이용자가 고객센터의 상담, 게시판에서의 활동 등 회사의
                서비스를 이용하는 과정에서 이용자가 입력하는 방식{"\n"}
                제8조(개인정보의 이용){"\n"}
                회사는 개인정보를 다음 각 호의 경우에 이용합니다. 1. 공지사항의
                전달 등 회사운영에 필요한 경우 2. 이용문의에 대한 회신, 불만의
                처리 등 이용자에 대한 서비스 개선을 위한 경우 3. 회사의 서비스를
                제공하기 위한 경우 4. 법령 및 회사 약관을 위반하는 회원에 대한
                이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에
                지장을 주는 행위에 대한 방지 및 제재를 위한 경우 5. 신규 서비스
                개발을 위한 경우 6. 인구통계학적 분석, 서비스 방문 및 이용기록의
                분석을 위한 경우 7. 개인정보 및 관심에 기반한 이용자간 관계의
                형성을 위한 경우{"\n"}제9조(사전동의 등에 따른 개인정보의 제공)
                {"\n"}
                1. 회사는 개인정보 제3자 제공 금지에도 불구하고, 이용자가 사전에
                공개하거나 다음 각호 사항에 대하여 동의한 경우에는 제3자에게
                개인정보를 제공할 수 있습니다. 다만 이 경우에도 회사는 관련 법령
                내에서 최소한으로 개인정보를 제공합니다. 1. ‘OpenAI’에게 ‘API
                사용’을 위하여 ‘이용자 콘텐츠’ (일기 내용, 관련 질문, 일기
                피드백)을 제공 참고: https://openai.com/enterprise-privacy 2.
                단, ‘OpenAI’에게 ‘이용자 콘텐츠’ 데이터를 AI 교육 목적으로
                제공하지 않습니다. (Enterprise privacy at OpenAI 내용 중 일부인
                ‘We do not train on your business data (data from ChatGPT Team,
                ChatGPT Enterprise, or our API Platform’에 근거) 2. 회사는
                전항의 제3자 제공 관계에 변화가 있거나 제3자 제공 관계가 종결될
                때도 같은 절차에 의해 이용자에게 고지 및 동의를 구합니다.
                {"\n"}제10조(개인정보의 보유 및 이용기간){"\n"}1. 회사는
                이용자의 개인정보에 대해 개인정보의 수집·이용 목적 달성을 위한
                기간 동안 개인정보를 보유 및 이용합니다. 2. 전항에도 불구하고
                회사는 내부 방침에 의해 서비스 부정이용기록은 부정 가입 및 이용
                방지를 위하여 회원 탈퇴 시점으로부터 최대 1년간 보관합니다.
                {"\n"}제11조(법령에 따른 개인정보의 보유 및 이용기간){"\n"}
                회사는 관계법령에 따라 다음과 같이 개인정보를 보유 및
                이용합니다. 1. 전자상거래 등에서의 소비자보호에 관한 법률에 따른
                보유정보 및 보유기간 1. 계약 또는 청약철회 등에 관한 기록 : 5년
                2. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 3. 소비자의 불만
                또는 분쟁처리에 관한 기록 : 3년 4. 표시•광고에 관한 기록 : 6개월
                2. 통신비밀보호법에 따른 보유정보 및 보유기간 1. 웹사이트 로그
                기록 자료 : 3개월 3. 전자금융거래법에 따른 보유정보 및 보유기간
                1. 전자금융거래에 관한 기록 : 5년 4. 위치정보의 보호 및 이용
                등에 관한 법률 1. 개인위치정보에 관한 기록 : 6개월{"\n"}
                제12조(개인정보의 파기원칙){"\n"}회사는 원칙적으로 이용자의
                개인정보 처리 목적의 달성, 보유·이용기간의 경과 등 개인정보가
                필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다.{"\n"}
                제13조(개인정보파기절차){"\n"}1. 이용자가 회원가입 등을 위해
                입력한 정보는 개인정보 처리 목적이 달성된 후 별도의 DB로
                옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
                의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간
                저장된 후 파기 되어집니다. 2. 회사는 파기 사유가 발생한
                개인정보를 개인정보보호 책임자의 승인절차를 거쳐 파기합니다. ###
                {"\n"}제14조(개인정보파기방법){"\n"}회사는 전자적 파일형태로
                저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
                삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을
                통하여 파기합니다.{"\n"}제15조(광고성 정보의 전송 조치){"\n"}1.
                회사는 전자적 전송매체를 이용하여 영리목적의 광고성 정보를
                전송하는 경우 이용자의 명시적인 사전동의를 받습니다. 다만, 다음
                각호 어느 하나에 해당하는 경우에는 사전 동의를 받지 않습니다 1.
                회사가 재화 등의 거래관계를 통하여 수신자로부터 직접 연락처를
                수집한 경우, 거래가 종료된 날로부터 6개월 이내에 회사가 처리하고
                수신자와 거래한 것과 동종의 재화 등에 대한 영리목적의 광고성
                정보를 전송하려는 경우 2. 「방문판매 등에 관한 법률」에 따른
                전화권유판매자가 육성으로 수신자에게 개인정보의 수집출처를
                고지하고 전화권유를 하는 경우 2. 회사는 전항에도 불구하고
                수신자가 수신거부의사를 표시하거나 사전 동의를 철회한 경우에는
                영리목적의 광고성 정보를 전송하지 않으며 수신거부 및 수신동의
                철회에 대한 처리 결과를 알립니다. 3. 회사는 오후 9시부터 그다음
                날 오전 8시까지의 시간에 전자적 전송매체를 이용하여 영리목적의
                광고성 정보를 전송하는 경우에는 제1항에도 불구하고 그
                수신자로부터 별도의 사전 동의를 받습니다. 4. 회사는 전자적
                전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우
                다음의 사항 등을 광고성 정보에 구체적으로 밝힙니다. 1. 회사명 및
                연락처 2. 수신 거부 또는 수신 동의의 철회 의사표시에 관한 사항의
                표시 5. 회사는 전자적 전송매체를 이용하여 영리목적의 광고성
                정보를 전송하는 경우 다음 각 호의 어느 하나에 해당하는 조치를
                하지 않습니다. 1. 광고성 정보 수신자의 수신거부 또는 수신동의의
                철회를 회피·방해하는 조치 2. 숫자·부호 또는 문자를 조합하여
                전화번호·전자우편주소 등 수신자의 연락처를 자동으로 만들어 내는
                조치 3. 영리목적의 광고성 정보를 전송할 목적으로 전화번호 또는
                전자우편주소를 자동으로 등록하는 조치 4. 광고성 정보 전송자의
                신원이나 광고 전송 출처를 감추기 위한 각종 조치 5. 영리목적의
                광고성 정보를 전송할 목적으로 수신자를 기망하여 회신을 유도하는
                각종 조치{"\n"}제16조(개인정보 조회 및 수집동의 철회){"\n"}1.
                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를
                조회하거나 수정할 수 있으며 개인정보수집 동의 철회를 요청할 수
                있습니다. 2. 이용자 및 법정 대리인은 자신의 가입정보 수집 등에
                대한 동의를 철회하기 위해서는 개인정보보호책임자 또는 담당자에게
                서면, 전화 또는 전자우편주소로 연락하시면 회사는 지체 없이
                조치하겠습니다.{"\n"}제17조(개인정보 정보변경 등){"\n"}1.
                이용자는 회사에게 전조의 방법을 통해 개인정보의 오류에 대한
                정정을 요청할 수 있습니다. 2. 회사는 전항의 경우에 개인정보의
                정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않으며
                잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
                제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
                {"\n"}제18조(이용자의 의무){"\n"}1. 이용자는 자신의 개인정보를
                최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로
                발생하는 문제의 책임은 이용자 자신에게 있습니다. 2. 타인의
                개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련
                개인정보보호 법령에 의해 처벌받을 수 있습니다. 3. 이용자는
                전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며
                제3자에게 이를 양도하거나 대여할 수 없습니다.
                {"\n"}제19조(회사의 개인정보 관리){"\n"}회사는 이용자의
                개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손
                등이 되지 아니하도록 안전성을 확보하기 위하여 필요한
                기술적·관리적 보호대책을 강구하고 있습니다.
                {"\n"}제20조(삭제된 정보의 처리){"\n"}
                회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된
                개인정보는 회사가 수집하는 "개인정보의 보유 및 이용기간"에
                명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
                없도록 처리하고 있습니다.
                {"\n"}제21조(비밀번호의 암호화)
                {"\n"}이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고
                있으며, 개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에
                의해서만 가능합니다. ###
                {"\n"}제22조(해킹 등에 대비한 대책)
                {"\n"}1. 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해
                이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을
                다하고 있습니다. 2. 회사는 최신 백신프로그램을 이용하여
                이용자들의 개인정보나 자료가 유출 또는 손상되지 않도록 방지하고
                있습니다. 3. 회사는 만일의 사태에 대비하여 침입차단 시스템을
                이용하여 보안에 최선을 다하고 있습니다. 4. 회사는 민감한
                개인정보(를 수집 및 보유하고 있는 경우)를 암호화 통신 등을
                통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고
                있습니다.
                {"\n"}제23조(개인정보 처리 최소화 및 교육)
                {"\n"}회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며,
                개인정보 처리자에 대한 교육 등 관리적 조치를 통해 법령 및
                내부방침 등의 준수를 강조하고 있습니다.
                {"\n"}제24조(개인정보 유출 등에 대한 조치)
                {"\n"}회사는 개인정보의 분실·도난·유출(이하 "유출 등"이라 한다)
                사실을 안 때에는 지체 없이 다음 각 호의 모든 사항을 해당
                이용자에게 알리고 방송통신위원회 또는 한국인터넷진흥원에
                신고합니다. 1. 유출 등이 된 개인정보 항목 2. 유출 등이 발생한
                시점 3. 이용자가 취할 수 있는 조치 4. 정보통신서비스 제공자 등의
                대응 조치 5. 이용자가 상담 등을 접수할 수 있는 연락처
                {"\n"}제25조(개인정보 유출 등에 대한 조치의 예외)
                {"\n"}회사는 전조에도 불구하고 이용자의 연락처를 알 수 없는 등
                정당한 사유가 있는 경우에는 회사의 홈페이지에 30일 이상 게시하는
                방법으로 전조의 통지를 갈음하는 조치를 취할 수 있습니다.
                {"\n"}제26조(회사의 개인정보 보호 책임자 지정)
                {"\n"}1. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한
                불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호
                책임자를 지정하고 있습니다.
                {"\n"}1. 개인정보 보호 책임자 1. 성명: 박샘이 2. 직책: 팀
                문서관리자 3. 이메일: qkrtoadl1004@gmail.com
                {"\n"}제27조(권익침해에 대한 구제방법)
                {"\n"}1.정보주체는 개인정보침해로 인한 구제를 받기 위하여
                개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터
                등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
                개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기
                바랍니다.
                {"\n"}1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972
                (www.kopico.go.kr) 2. 개인정보침해신고센터 : (국번없이) 118
                (privacy.kisa.or.kr) 3. 대검찰청 : (국번없이) 1301
                (www.spo.go.kr) 4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr) 2.
                회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로
                인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이
                필요한 경우 제1항의 담당부서로 연락해주시기 바랍니다. 3.
                개인정보 보호법 제35조(개인정보의 열람), 제36조(개인정보의
                정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에
                대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는
                이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을
                청구할 수 있습니다. 1. 중앙행정심판위원회 : (국번없이) 110
                (www.simpan.go.kr)
                {"\n"}
                {"\n"}부칙{"\n"}제1조 본 방침은 2025.05.08부터 시행됩니다.
              </Text>
            </ScrollView>
          </View>

          {/* 서비스 이용약관 */}
          <Text style={styles.linkText}>서비스 이용약관</Text>
          <View
            style={[
              styles.TOScontainer,
              {
                backgroundColor: isDarkMode
                  ? "rgba(255, 255, 255, 0.5)"
                  : "rgba(255,230,213, 0.5)",
              },
            ]}
          >
            <ScrollView style={styles.scrollBox} nestedScrollEnabled={true}>
              <Text style={{ padding: 5 }}>
                {"\n"}제 1 조 (목적){"\n"}본 약관은 Memento(이하 “회사”)가
                제공하는 모바일 애플리케이션 “Memento”의 이용에 대한 회사와
                서비스 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을
                규정함을 목적으로 합니다.{"\n"}제 2 조 (용어의 정의){"\n"}이
                약관에서 사용하는 용어의 정의는 아래와 같습니다. 1. “회사”라
                함은 모바일 기기를 통한 서비스의 주체를 말합니다. 2. “이용자”란
                이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 서비스를
                이용하는 자를 의미합니다. 3. “모바일 기기”란 콘텐츠를 다운로드
                받거나 설치하여 사용할 수 있는 기기로서, 휴대폰, 스마트폰 등을
                의미합니다. 4. “이용자 정보”란 이용자의 날씨 기록, 감정 기록,
                일기 작성 내역 등 이용자가 회사에 제공한 정보와 서비스 이용정보
                등을 통칭합니다. 5. “콘텐츠”란 모바일 기기로 이용할 수 있도록
                회사가 서비스 제공과 관련하여 디지털 방식으로 제작한 유료 또는
                무료의 내용물 일체를 의미합니다. 6. “애플리케이션”이란 회사가
                제공하는 서비스를 이용하기 위해 모바일 기기를 통하여 다운로드
                받거나 설치하여 사용하는 프로그램 일체를 의미합니다. 7.
                “서비스”라 함은 회사가 제공하는 모든 편의사항과 이용자가 모바일
                기기에서 실행하는 회사 소유의 애플리케이션 및 이에 부수하는
                서비스를 의미합니다.{"\n"}제 3 조 (약관의 효력 및 변경){"\n"}1.
                회사는 이 약관을 설정 메뉴 등에 게시합니다. 2. 회사는 이 약관의
                내용을 이용자가 알 수 있도록 서비스 내 또는 그 연결 화면에
                게시합니다. 3. 회사는 관련법을 위배하지 않는 범위에서 이 약관을
                개정할 수 있습니다. 4. 회사가 이 약관을 개정한 경우에는 적용일자
                및 개정내용, 개정 사유 등을 명시하여 최소한 그 적용일 7일
                이전부터 서비스 내 또는 그 연결 화면에 게시하여 회원에게
                공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한
                사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은
                방법으로 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후
                내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.
                이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의
                회원등록을 취소 (회원탈퇴)할 수 있으며 계속 사용의 경우는 약관
                변경에 대한 동의로 간주됩니다. 5. 회사는 이용자가 회사와 이
                약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를
                취합니다. 6. 이용자는 약관 일부분만을 동의 또는 거부할 수
                없습니다. 7. 서비스 이용을 시작한 경우 약관에 동의한 것으로
                간주합니다.{"\n"}제 4 조 (이용 계약의 체결 및 적용){"\n"}1.
                이용계약은 이용자가 되고자 하는 자(이하 ‘이용신청자’라
                합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용
                신청을 하고, 회사가 그 신청에 대해 승낙함으로써 체결됩니다. 2.
                회사는 이용신청자의 신청에 대해 승낙함을 원칙으로 합니다. 다만,
                회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는
                승낙을 거절할 수 있습니다. 1. 사회의 안녕과 질서 또는 미풍양속을
                저해할 목적으로 신청한 경우 2. 타인의 정보 도용 등 등록 내용을
                허위로 기재한 사실이 있는 경우 3. 부정한 용도로 서비스를
                이용하고자 하는 경우 4. 기타 회사의 사정상 승낙이 어렵거나 가입
                결격 사유에 해당하는 경우 {"\n"}제 5 조 (개인정보의 보호 및
                사용){"\n"}1. 회사는 관련 법령이 정하는 바에 따라 이용자의
                개인정보를 보호하기 위해 노력하며 개인정보의 보호 및 사용에
                대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다. 다만,
                회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의
                개인정보처리방침이 적용되지 않습니다. 2. 회사는 관련 법령에 의해
                관련 국가기관 등의 요청이 있는 경우를 제외하고는 이용자의
                개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다. 3.
                회사는 이용자의 귀책사유로 개인정보가 유출되어 발생한 피해에
                대해 책임을 지지 않습니다.{"\n"}제 6 조 (회사의 의무){"\n"}5.
                회사는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의
                이행을 신의에 따라 성실하게 준수합니다. 6. 회사는 이용자가
                안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해
                개인정보처리 방침을 공시하고 준수합니다. 회사는 이 약관 및
                개인정보 처리방침에서 정한 경우를 제외하고는 이용자의 개인정보가
                제3자에게 공개 또는 제공되지 않도록 합니다. 7. 회사는 회사가
                정한 이용약관 및 운영정책 혹은 법령을 위반하는 이용자들을 강제
                이용 중단 조치할 수 있습니다.{"\n"}제 7 조 (이용자의 의무){"\n"}
                1. 이용자는 회사에서 제공하는 서비스의 이용과 관련하여 다음 각
                호에 해당하는 행위를 해서는 안됩니다. 1. 회사의 서비스를
                이용하여 얻은 전보를 무단으로 복제, 유통, 조장하거나 상업적으로
                이용하는 행위, 알려지지 않은 버그를 악용하여 서비스를 이용하는
                행위 2. 욕설, 음담패설 같은 부정적 단어를 닉네임으로 설정하는
                행위 3. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을
                변경하거나, 애플리케이션에 다른 프로그램을 추가 혹은 삽입하거나,
                서버를 해킹 혹은 역설계하거나, 소스코드나 애플리케이션 데이터를
                유출 혹은 변경하거나, 별도의 서버를 구축하거나, 웹사이트의
                일부분을 임의로 변경 혹은 도용하여 회사를 사칭하는 행위 4. 그
                밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는
                행위 2. 이용자의 계정 및 모바일 기기에 관한 관리 책임은
                이용자에게 있으며, 이를 타인이 이용하도록 해서는 안됩니다.
                모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해
                발생하는 손해에 대해서 회사는 책임을 지지 않습니다.{"\n"}제 8 조
                (서비스의 제공){"\n"}1. 회사는 제 4조의 규정에 따라 이용계약이
                완료된 이용자에게 그 즉시 서비스를 이용할 수 있도록 합니다.
                다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터
                서비스를 게시할 수 있습니다. 2. 회사는 이용자에게 서비스를
                제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인
                서비스를 함께 제공할 수 있습니다. 3. 회사는 이용자의 이용시간,
                이용횟수, 제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수
                있습니다. 4. 회사는 일기 작성, 일기 내용과 기록한 날씨, 기분에
                따른 명언 추천 서비스와 그와 연계된 기타 서비스를 제공합니다. 5.
                회사는 이용자의 개인정보 및 서비스 이용 기록에 따라 서비스
                이용에 차이를 둘 수 있습니다.{"\n"}제 9 조 (서비스의 이용){"\n"}
                1. 회사는 다음 각 호의 경우에는 서비스의 전부 또는 일부를 일시
                정지할 수 있습니다. 이 경우 회사는 사전에 그 정지의 사유와
                기간을 애플리케이션 초기화면이나 서비스 공지사항 등에
                공지합니다. 다만 사전에 공지할 수 없는 부득이한 사정이 있는 경우
                사후에 공지할 수 있습니다. 1. 시스템 정기점검, 서버의 증설 및
                교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우 2. 정전,
                서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수
                또는 점검 등으로 인하여 정상적인 서비스 제공이 불가능한 경우 3.
                전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태 등 회사가
                통제할 수 없는 상황이 발생한 경우 2. 회사는 모바일 기기를 위한
                전용 애플리케이션 또는 네트워크를 이용하여 서비스를 제공합니다.
                이용자는 애플리케이션을 다운로드하여 설치하거나 네트워크를
                이용하여 무료 또는 유료로 서비스를 이용할 수 있습니다. 3.
                다운로드하여 설치한 애플리케이션 또는 네트워크를 통해 이용하는
                서비스의 경우에는 모바일 기기 또는 이동통신사의 특성에 맞도록
                제공됩니다. 모바일 기기의 변경, 번호 변경 또는 해외 로밍의
                경우에는 콘텐츠의 전부 또는 일부의 이용이 불가능할 수 있으며, 이
                경우 회사는 책임을 지지 않습니다. 4. 다운로드하여 설치한
                애플리케이션 또는 네트워크를 통해 이용하는 서비스의 경우에는
                백그라운드 작업이 진행될 수 있습니다. 이 경우 모바일 기기 또는
                이동통신사의 특성에 맞도록 추가요금이 발생할 수 있으며 이와
                관련하여 회사는 책임을 지지 않습니다.{"\n"}제 10 조 (서비스의
                변경 및 중단){"\n"}1. 회사는 원활한 서비스 제공을 위해 운영상
                또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에
                해당 내용을 서비스 내에 공지합니다. 다만, 버그, 오류 등의
                수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우
                또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수
                있습니다. 2. 회사는 영업양도, 분할, 합병 등에 따른 영업 지속
                불가능, 수익 악화 등 어려운 사유로 인해 서비스를 지속하기 힘든
                경우에는 서비스 전부를 중단할 수 있습니다. 이 경우 중단일자 30일
                이전까지 중단일자, 중단사유, 보상조건 등을 서비스 애플리케이션
                초기화면 또는 그 연결화면을 통해 공지하고 제 16조 제 1항의
                방법으로 이용자에게 통지합니다.{"\n"}제 11 조 (정보의 수집)
                {"\n"}1. 회사는 서비스 개선 및 고도화를 위한 목적으로 이용자에게
                추가정보를 요청할 수 있습니다. 이 요청에 대해 이용자는
                승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는
                이용자가 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.{"\n"}
                제 12 조 (저작권 등의 귀속){"\n"}1. 회사가 제작한 서비스 내의
                콘텐츠에 대한 저작권과 기타 지적재산권은 회사에 귀속합니다. 2.
                이용자가 서비스 내에 작성한 정보(이하 “게시물”)에 대한 책임,
                권리, 저작권은 작성한 이용자에게 있으며 저작권법에 의해
                보호받습니다. 3. 이용자는 회사가 제공하는 서비스를 이용해서 얻은
                정보 중에서 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사
                또는 제공업체의 사전 동의 없이 복제, 전송 등의 방법(편집, 공표,
                공연, 배포, 방송, 2차적 저작물 작성 등을 포함합니다. 이하
                같습니다)에 의하여 영리 목적으로 이용하거나 타인에게 이용하게
                하여서는 안 됩니다.{"\n"}제 13 조 (손해배상){"\n"}1. 회사 또는
                이용자는 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그
                손해를 배상할 책임이 있습니다. 다만, 고의 또는 과실이 없는
                경우에는 그러하지 아니합니다. 2. 회사가 개별서비스 제공자와 제휴
                계약을 맺고 이용자에게 개별서비스를 제공하는 경우에 이용자가 이
                개별서비스 이용약관에 동의를 한 뒤 개별서비스 제공자의 고의 또는
                과실로 인해 사용자에게 손해가 발생한 경우에 그 손해에 대해서는
                개벌서비스 제공자가 책임을 집니다.{"\n"}제 14 조 (회사의 면책)
                {"\n"}1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
                서비스를 제공할 수 없는 경우에는 서비스 제공에 관하여 책임을
                지지 않습니다. 2. 회사는 서비스용 설비의 보수, 교체, 정기점검,
                공사 등 기타 이에 준하는 사유로 발생한 손해에 대하여 책임을 지지
                않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지
                아니합니다. 3. 회사는 사용자의 고의 또는 과실로 인한 서비스
                이용에 장애에 대하여는 책임을 지지 않습니다. 다만, 사용자에게
                부득이하거나 정당한 사유가 있는 경우에는 그러하지 아니합니다. 4.
                이용자가 서비스와 관련하여 게재한 정보나 자료 등의 신뢰성,
                정확성 등에 대하여 회사는 고의 또는 중대한 과실이 없는 한 책임을
                지지 않습니다. 5. 회사는 이용자가 다른 이용자 또는 타인과
                서비스를 매개로 발생한 거래나 분쟁에 대해 개입할 의무는 없으며,
                이로 인한 손해에 대해 책임을 지지 않습니다. 6. 회사는 무료로
                제공되는 서비스 이용과 관련하여 사용자에게 발생한 손해에
                대해서는 책임을 지지 않습니다. 그러나 회사의 고의 또는 중과실에
                의한 경우에는 그러하지 아니합니다. 7. 회사는 이용자가 서비스를
                이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을
                지지 않습니다. 8. 사용자가 모바일 기기의 변경, 모바일 기기의
                번호 변경, 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경
                등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우
                회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는
                과실에 의한 경우에는 그러하지 아니합니다. 9. 이용자가 회사가
                제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해 책임을
                지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는
                그러하지 아니합니다. {"\n"}제 15 조 (이용자에 대한 통지){"\n"}1.
                회사가 이용자에게 통지를 하는 경우 이용자의 전자우편주소,
                전자메모, 서비스 내 공지 등으로 할 수 있습니다. 2. 회사는 이용자
                전체에게 통지를 하는 경우 7일 이상 서비스 내에 게시하거나
                팝업화면 등을 제시함으로써 제 1항의 통지에 갈음할 수 있습니다.
                {"\n"}제 16 조 (재판권 및 준거법){"\n"}1. 이 약관은 대한민국
                법률에 따라 규율되고 해석됩니다. 회사와 이용자 간에 발생한
                분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을
                관할 법원으로 합니다. 2. 회사가 작성한 게시물에 대한 권리는
                회사에게 귀속되며, 이용자가 작성한 게시물에 대한 권리는
                이용자에게 귀속됩니다. 단, 회사는 서비스의 운영, 확장, 홍보 등의
                필요한 목적으로 이용자의 저작물을 합리적이고 필요한 범위 내에서
                별도의 허락 없이 수정하여 무상으로 사용하거나 제휴사에게 제공할
                수 있습니다. 이 경우, 이용자의 개인정보는 제공하지 않습니다. 3.
                이 약관에서 정하지 아니한 사항에 관하여는 [전자상거래 등에서의
                소비자보호에 관한 법률], [약관의 규제에 관한 법률],
                [정보통신망이용촉진 및 정보보호 등에 관한 법률], [콘텐츠
                산업진흥법] 등 관련 법령 및 상관례에 따릅니다.{"\n"}제 17 조
                (이용자의 고충처리 및 분쟁해결){"\n"}1. 회사는 이용자의 편의를
                고려하여 이용자의 의견이나 불만을 제시하는 방법을 서비스 내 또는
                그 연결화면에 안내합니다. 2. 회사는 이용자로부터 제기되는
                의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인
                기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이
                소요되는 경우에는 이용자에게 장기간이 소요되는 사유와 처리일정을
                서비스 내 공지하거나 제 16조 제 1항에 따라 통지합니다. 3. 회사와
                이용자 간에 분쟁이 발생하여 제3의 분쟁조정기관이 조정할 경우
                회사는 이용제한 등 이용자에게 조치한 사항을 성실히 증명하고,
                조정기관의 조정에 따를 수 있습니다.{"\n"}
                {"\n"}부칙{"\n"}제1조 본 방침은 2025.05.08부터 시행됩니다.
              </Text>
            </ScrollView>
          </View>
        </View>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    marginTop: 10,
    justifyContent: "center",
    width: "100%",
    padding: 20,
    paddingBottom: 100,
  },

  inputContainer: {
    paddingHorizontal: 16,
  },

  TOScontainer: {
    backgroundColor: "#fff8f3",
    marginBottom: 15,
    borderRadius: 10,
    height: 230,
    position: "relative",
    padding: 10,
    borderWidth: 0.5,
    borderColor: "rgba(158, 150, 150, .5)",
  },
  diaryDiv: {
    // backgroundColor: Colors.subPrimary,
    borderRadius: 10,
    // minHeight: "100%", // 최소 높이 지정
    flex: 1, // 부모 ScrollView의 공간을 모두 차지하도록 flex: 1 추가
    padding: 10,
    borderWidth: 0.5,
    borderColor: "rgba(158, 150, 150, .5)",
  },
  scrollBox: {
    flex: 1,
    marginBottom: 30,
  },

  checkBoxContainer: {
    position: "absolute",
    bottom: 10,
    right: 10,
    flexDirection: "row",
    alignItems: "center",
  },

  title: {
    fontSize: 24,
    marginBottom: 35,
    textAlign: "center",
  },

  button: {
    backgroundColor: Colors.subPrimary,
    borderRadius: 100,
    alignItems: "center",
    paddingVertical: 13,
    marginTop: 10,
  },

  buttontext: {
    fontSize: 16,
    opacity: 0.8,
  },

  linkText: {
    color: "#4d4d4d",
    marginBottom: 6,
  },
});
